{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ite-quiz",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8641", "--directory", "."],
      "port": 8641
    }
  ]
}
